# RegisterClient

./: README.md  daily_test.sh  pom.xml  restart.sh  shutdown.sh  startup.sh
activity/: groupon-test-data.sql  pom.xml  testdata.sql
activity/src/main/resources/: Advancesaletestdata.sql  Advancetestdata.sql  application.yaml  bootstrap.yaml  恢复数据.sql
alipay/: pom.xml  testdata.sql
alipay/document/: 支付宝接口.md
alipay/src/main/resources/: application.yaml  bootstrap.yaml  mybatis-generator-config.xml
comment/: pom.xml
comment/src/main/resources/: application.yaml  bootstrap.yaml
core/: pom.xml
core/src/main/resources/: application.yaml
coupon/: pom.xml  testdata.sql
coupon/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml  mybatis-generator-config.xml
drawings/: OOMALL.mdj
freight/: pom.xml  testdata.sql
freight/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
goods/: pom.xml
goods/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml  mybatis-generator-config.xml  testData.sql
perfomance/: CouponActivities Test Plan.jmx  Orders Test Plan.jmx  Products Test Plan.jmx  product_onsale.csv
performance/: 1-Products.jmx  2-Orders.jmx  3-CouponActivities.jmx  product_onsale.csv
public-test/: pom.xml  runtest.sh
public-test/src/main/java/cn/edu/xmu/oomall/: PublicTestApp.java
public-test/src/test/java/cn/edu/xmu/oomall/: BaseTestOomall.java
public-test/src/test/java/cn/edu/xmu/oomall/goods/: CategoryTest.java  ShopTest.java
public-test/src/test/java/cn/edu/xmu/oomall/goods/vo/: CategoryRetVo.java  ShopSimpleRetVo.java
public-test/src/test/java/cn/edu/xmu/oomall/privilege/: DelDepartsUsersRoles.java  DepartUsersIdTest.java  DepartUsersTest.java  DepartsBaseRolePrivTest.java  DepartsGroupsTest.java  DepartsProxiesTest.java  DepartsRolesParentsTest.java  DepartsRolesTest.java  DepartsRolesUsersTest.java  DepartsSubgroupTest.java  DepartsUsersRoles.java  GetAllPrivTest.java  GetDepartUsersIdTest.java  GetDepartUsersTest.java  GetDepartsBaseRolePrivTest.java  GetDepartsProxiesTest.java  GetDepartsRolesBaseRolesTest.java  GetDepartsRolesTest.java  GetDepartsUsersBaseRolesTest.java  GetGroupsStates.java  GetPrivilegesStates.java  GetRolesStates.java  GetUsersStates.java  LoginTest.java  LogoutTest.java  PostDepartsRoles.java  PostDepartsUsersRoles.java  PrivilegesTest.java  PutSelfUsersTest.java  SelfRolesTest.java  SelfTest.java  SelfUsersTest.java  StatesTest.java
public-test/src/test/java/cn/edu/xmu/oomall/privilege/vo/: PrivilegeRetVo.java  RetGroup.java  RoleRetVo.java  UserProxyRetVo.java  UserProxyVo.java  UserSimpleRetVo.java
shop/: pom.xml  startup.sh
shop/src/main/resources/: application.yaml  bootstrap.yaml
sql/: 1-1.sql  alipay-schema.sql  coupon-test-data.sql  goods-data.sql  goods-schema.sql  groupon-data.sql  order-data.sql  order-schema.sql  other-schema.sql  testData.sql  wechatpay-schema.sql  wechatpay-testdata.sql
wechatpay/: pom.xml  wechatpay-schema.sql
(+364 files in other folders)
